<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='There are so many great articles on the web about Unicode and UTF-8 encoding already. For example:
 David C.Zentgraf - What Every Programmer Absolutely, Positively Needs To Know About Encodings And Character Sets To Work With Text
 Joel Spolsky - The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)
  Unicode provides a unique number for every character, no matter what the platform, no matter what the program, no matter what the language.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Which emojis can be stored in MySQL with utf8 encoding? • Blog'>
<meta property='og:description' content='There are so many great articles on the web about Unicode and UTF-8 encoding already. For example:
 David C.Zentgraf - What Every Programmer Absolutely, Positively Needs To Know About Encodings And Character Sets To Work With Text
 Joel Spolsky - The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)
  Unicode provides a unique number for every character, no matter what the platform, no matter what the program, no matter what the language.'>
<meta property='og:url' content='http://npxquynh.github.io/blog/posts/unicode-and-mysql/'>
<meta property='og:site_name' content='Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='unicode'><meta property='article:tag' content='mysql'><meta property='article:tag' content='emojis'><meta property='article:tag' content='utf8'><meta property='article:published_time' content='2019-02-22T14:28:57&#43;01:00'/><meta property='article:modified_time' content='2019-02-22T14:28:57&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.52" />

  <title>Which emojis can be stored in MySQL with utf8 encoding? • Blog</title>
  <link rel='canonical' href='http://npxquynh.github.io/blog/posts/unicode-and-mysql/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Blog</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Which emojis can be stored in MySQL with utf8 encoding?</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-02-22T14:28:57&#43;01:00'>2019, Feb 22</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>There are so many great articles on the web about Unicode and UTF-8 encoding already. For example:</p>

<ul>
<li><p><a href="http://kunststube.net/encoding/#fn:valid-utf8">David C.Zentgraf - What Every Programmer Absolutely, Positively Needs To Know About Encodings And Character Sets To Work With Text</a></p></li>

<li><p><a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">Joel Spolsky - The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a></p></li>
</ul>

<p><strong>Unicode</strong> provides a unique number for every character, no matter what the platform, no matter what the program, no matter what the language.
From: <a href="http://unicode.org/standard/WhatIsUnicode.html">What is Unicode?</a></p>

<p><strong>Unicode code point</strong> is a way of written the unique number assigned for every character. It preceeded by a &ldquo;U+&rdquo; and the number is in hexadecimal. For example, letter <em>A</em> is assigned to number <em>65</em>, and its code point is <em>U+0041</em> <code>(65 = 0*4096 + 0*256 + 4*16 + 1)</code></p>

<p><strong>UTF-8</strong> is one way of encoding Unicode. We can think about it as representing Unicode code points in a way that computer can understand. There are other encodings as well, eg. UTF-16. UTF-8 and UTF-16 are <em>variable-length encoding</em>. It means that small number code point will be represented with less byte than large number code point.</p>

<p>Example:</p>

<table>
<thead>
<tr>
<th>Letter</th>
<th>Code point</th>
<th>UTF-8 encoding</th>
<th>Number of bytes</th>
</tr>
</thead>

<tbody>
<tr>
<td>A</td>
<td>U+0041</td>
<td>0x41</td>
<td>1</td>
</tr>

<tr>
<td>Â</td>
<td>U+00C2</td>
<td>0xC3 0x82</td>
<td>2</td>
</tr>

<tr>
<td>☂</td>
<td>U+2602</td>
<td>0xE2 0x98 0x82</td>
<td>2</td>
</tr>

<tr>
<td>￦</td>
<td>U+FFE6</td>
<td>0xEF 0xBF 0xA6</td>
<td>3</td>
</tr>

<tr>
<td>😇</td>
<td>U+1F607</td>
<td>0xF0 0x9F 0x98 0x87</td>
<td>4</td>
</tr>
</tbody>
</table>

<blockquote>
<p>MySQL’s “utf8” isn’t UTF-8.</p>

<p>The “utf8” encoding only supports three bytes per character. The real UTF-8 encoding — which everybody uses, including you — needs up to four bytes per character.</p>
</blockquote>

<p>From: <a href="https://medium.com/@adamhooper/in-mysql-never-use-utf8-use-utf8mb4-11761243e434">In MySql never use utf8, use utf8mb4</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/unicode/'>Unicode</a>, <a class='tag' href='/blog/tags/mysql/'>Mysql</a>, <a class='tag' href='/blog/tags/emojis/'>Emojis</a>, <a class='tag' href='/blog/tags/utf8/'>Utf8</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/bash-ninja-create-script-as-string/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Bash Ninja | Create Script as String</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/posts/git-head-hat-1-vs-head-tilde-1/'>
        <span class='screen-reader-text'>Next post: </span>Git HEAD with caret and tilde<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script>

</body>

</html>

